pages/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>Customers</title>
  </head>
  <body>
    <div class="container">
      <div class="row" style="padding-top: 25px; padding-bottom: 50px; padding-left: 100px;">
        <div class="spinner-grow text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-success" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-danger" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-warning" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-info" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-light" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="spinner-grow text-dark" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <h1 style="padding-bottom: 15px;">CUSTOMER ADD</h1>
      <form>
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating" style="padding-bottom: 15px;">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>

pages/admin.pug
extends layouts/main.pug

block content  
  .container
    .row(style='padding-top: 25px; padding-bottom: 15px; padding-left: 100px;')
      .spinner-grow.text-primary(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-secondary(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-success(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-danger(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-warning(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-info(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-light(role='status')
        span.visually-hidden Loading...
      .spinner-grow.text-dark(role='status')
        span.visually-hidden Loading...
    h1(style='padding-bottom: 10px;') CUSTOMER ADD
    form(action="/admin/add" method="POST")
      .form-floating.mb-3
        input#customer_name.form-control(type='text', name='customer_name')
        label(for='customer_name') Customer Name
      .form-floating.mb-3
        input#passport_no.form-control(type='text', name='passport_no')
        label(for='passport_no') Passport Number
      .form-floating.mb-3
        input#email.form-control(type='email', name='email')
        label(for='email') Email address
      .form-floating.mb-3
        input#adress.form-control(type='text', name='adress')
        label(for='adress') Adress
      .form-floating.mb-3
        input#country.form-control(type='text', name='country')
        label(for='country') Country Code
      .form-floating.mb-3
        input#isffc.form-control(type='text', name='isffc')
        label(for='isffc') FFC
      .form-floating.mb-3
        input#transaction_record.form-control(type='text', name='transaction_record')
        label(for='transaction_record') Transection Record
      button.btn.btn-primary(type='submit') Submit
